# block

./: pom.xml
src/main/java/com/rong/block/: BlockApplication.java
src/main/java/com/rong/block/annotation/: AnonymousAccess.java
src/main/java/com/rong/block/controller/: HomeController.java  PageController.java  UserController.java
src/main/java/com/rong/block/dao/: ConclusionMapper.java  UserMapper.java
src/main/java/com/rong/block/exception/: BadRequestException.java
src/main/java/com/rong/block/mapper/: ConclusionMapper.xml  UserMapper.xml
src/main/java/com/rong/block/pojo/: Conclusion.java  DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java  User.java  UserDto.java  UserKey.java  UserWithBLOBs.java
src/main/java/com/rong/block/security/: TokenProvider.java
src/main/java/com/rong/block/security/config/: SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/rong/block/security/rest/: AuthController.java
src/main/java/com/rong/block/security/service/: UserDetailsServiceImpl.java
src/main/java/com/rong/block/security/vo/: AuthUser.java  JwtUser.java
src/main/java/com/rong/block/service/: UserService.java
src/main/java/com/rong/block/service/impl/: UserServiceImpl.java
src/main/java/com/rong/block/utils/: RedisUtils.java  StringUtils.java
src/main/java/com/rong/demo/: BlockApplication.java
src/main/resources/: generatorConfig.xml  jdbc.properties  schema.sql
src/main/resources/config/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: addUser.html  error.html  home.html  ok.html
src/test/java/com/rong/block/: BlockApplicationTests.java  HomeControllerTests.java  mybatis-config.xml
src/test/java/com/rong/demo/: BlockApplicationTests.java
